cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           string-syntax
version:        0.1.0
synopsis:       Prototype for string interpolation.
description:    Prototype for string interpolation. See README.md for more details
category:       Text
homepage:       https://github.com/brandonchinn178/string-syntax#readme
bug-reports:    https://github.com/brandonchinn178/string-syntax/issues
author:         Brandon Chinn <brandonchinn178@gmail.com>
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
license:        BSD3
license-file:   LICENSE.md
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/brandonchinn178/string-syntax

library
  exposed-modules:
      Data.String.Syntax
      Data.String.Syntax.ExtensibleHasClass
      Data.String.Syntax.ExtensibleTH
      Data.String.Syntax.ImplicitBuilder
      Data.String.Syntax.ImplicitOnlyString
      Data.String.Syntax.Internal.Parse
  other-modules:
      Paths_string_syntax
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  build-depends:
      base
    , containers
    , megaparsec
    , template-haskell
    , text
  default-language: GHC2021

executable string-syntax
  main-is: Preprocessor.hs
  other-modules:
      Paths_string_syntax
  hs-source-dirs:
      exe
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  build-depends:
      base
    , string-syntax
    , text
  default-language: GHC2021
